# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:51:43  December 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Experiment5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:51:43  DECEMBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_B7 -to LCD_Data_IO[7]
set_location_assignment PIN_D6 -to LCD_Data_IO[6]
set_location_assignment PIN_A7 -to LCD_Data_IO[5]
set_location_assignment PIN_C6 -to LCD_Data_IO[4]
set_location_assignment PIN_C8 -to LCD_Data_IO[3]
set_location_assignment PIN_E6 -to LCD_Data_IO[2]
set_location_assignment PIN_E7 -to LCD_Data_IO[1]
set_location_assignment PIN_D8 -to LCD_Data_IO[0]
set_location_assignment PIN_F9 -to LCD_RS_out
set_location_assignment PIN_F8 -to LCD_RW_out
set_location_assignment PIN_M1 -to reset
set_location_assignment PIN_M15 -to DCF_select
set_location_assignment PIN_N15 -to DCF_signal
set_location_assignment PIN_J15 -to set_in
set_location_assignment PIN_E1 -to enter_in
set_location_assignment PIN_A15 -to dcf_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE setFixTimeAndDate.v
set_global_assignment -name VHDL_FILE LCDsteuerung.vhd
set_global_assignment -name VHDL_FILE lcddriver.vhd
set_global_assignment -name VERILOG_FILE GenClockDCF.v
set_global_assignment -name VHDL_FILE FIFO.vhd
set_global_assignment -name BDF_FILE experiment5.bdf
set_global_assignment -name VERILOG_FILE setClock.v
set_global_assignment -name BDF_FILE Experiment5.bdf
set_global_assignment -name VERILOG_FILE dcf77_decoder.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE clkGen_verilog.v
set_global_assignment -name SDC_FILE experiment5.sdc
set_global_assignment -name QIP_FILE pllexp5.qip
set_location_assignment PIN_E9 -to LCD_Control
set_location_assignment PIN_E8 -to Enable_out
set_global_assignment -name VERILOG_FILE tb_statemachines.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top